// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 27
    buildToolsVersion = "27.0.3"
    minSdkVersion = 16
    targetSdkVersion = 27
    versionCode = 1
    versionName = "1.0.0"

    supportLibraryVersion = '27.1.1'
    constraintLayoutVersion = '1.1.3'
    junitVersion = '4.12'
    espressoVersion = '3.0.2'
    testRunnerVersion = '1.0.2'

    butterknifeVersion = '8.8.1'
    fastjsonVersion = '1.2.46'
    rxandroidVersion = '1.2.1'
    rxjavaVersion = '2.1.14'
    retrofitVersion = '2.4.0'
    okhttpVersion = '3.11.0'
    okhttp3LoggingInterceptorVersion = '3.4.1'
    glideVersion = '3.8.0'
    glideCompilerVersion = '3.8.0'
    glideOkhttp3IntegrationVersion = '1.4.0@aar'
    umengSdkCommonVersion = '1.5.3'
    umengSdkAnalyticsVersion = '7.5.3'
    zxingVersion = '3.3.3'

    // 暂时未用到
    flexboxVersion = '0.3.0'
    cookieJarVersion = 'v1.0.1'
    commonsLangVersion = '3.5'
    jsoupVersion = '1.10.3'
    jsbridgeVersion = '1.0.4'
    multidexVersion = '1.0.1'
}
